---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sre-agent
  namespace: argocd
  labels:
    env: dev
    team: sre-team
    cost-center: platform-engineering
spec:
  project: default
  source:
    repoURL: https://github.com/Rivce06/sre-agent.git
    targetRevision: feat
    path: deploy/base
  destination:
    server: https://kubernetes.default.svc
    namespace: sre-workloads
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
